#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_api.h
dr_defines.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_defines.h
dr_events.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_events.h
dr_app.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_app.h
dr_ir_opnd.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_opnd.h
dr_tools.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_tools.h
dr_proc.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_proc.h
dr_ir_utils.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_utils.h
dr_ir_instrlist.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_instrlist.h
dr_ir_instr.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_instr.h
dr_ir_opcodes.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_opcodes.h
dr_ir_macros.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_macros.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_app.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_defines.h
windows.h
-
winbase.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_events.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_instr.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_instrlist.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_macros.h
math.h
-

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_opcodes.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_opnd.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_ir_utils.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_proc.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/cmake/../include/dr_tools.h

/homes/za1610/DynamoRIO-Linux-3.2.0-3/myClient/div.c
dr_api.h
/homes/za1610/DynamoRIO-Linux-3.2.0-3/myClient/dr_api.h

